<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>各种排序算法 | YATING</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/x-icon" href="/img/logo.ico">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <meta name="description" content="用心写代码，不辜负程序员之名">
    <link rel="preload" href="/assets/css/0.styles.3f12e8ad.css" as="style"><link rel="preload" href="/assets/js/app.6b7182fd.js" as="script"><link rel="preload" href="/assets/js/5.7e3064b6.js" as="script"><link rel="preload" href="/assets/js/109.f441143c.js" as="script"><link rel="prefetch" href="/assets/js/10.fd6e185d.js"><link rel="prefetch" href="/assets/js/100.2ce6e3f2.js"><link rel="prefetch" href="/assets/js/101.50b80cfa.js"><link rel="prefetch" href="/assets/js/102.b1687b4c.js"><link rel="prefetch" href="/assets/js/103.cfee8d2a.js"><link rel="prefetch" href="/assets/js/104.c5744309.js"><link rel="prefetch" href="/assets/js/105.de51cda6.js"><link rel="prefetch" href="/assets/js/106.ca903b5f.js"><link rel="prefetch" href="/assets/js/107.8f897404.js"><link rel="prefetch" href="/assets/js/108.8207103d.js"><link rel="prefetch" href="/assets/js/11.9d8067a6.js"><link rel="prefetch" href="/assets/js/110.8bf7195a.js"><link rel="prefetch" href="/assets/js/111.c78a7bf7.js"><link rel="prefetch" href="/assets/js/112.9c481c05.js"><link rel="prefetch" href="/assets/js/113.8b57ed7d.js"><link rel="prefetch" href="/assets/js/114.c827f1d4.js"><link rel="prefetch" href="/assets/js/115.94ade7f0.js"><link rel="prefetch" href="/assets/js/116.7acfb872.js"><link rel="prefetch" href="/assets/js/117.49168d9a.js"><link rel="prefetch" href="/assets/js/118.1331fe0a.js"><link rel="prefetch" href="/assets/js/119.0565b89a.js"><link rel="prefetch" href="/assets/js/12.8e39f861.js"><link rel="prefetch" href="/assets/js/120.d2733cb1.js"><link rel="prefetch" href="/assets/js/121.db7d82f8.js"><link rel="prefetch" href="/assets/js/122.85971798.js"><link rel="prefetch" href="/assets/js/123.f62d63c3.js"><link rel="prefetch" href="/assets/js/124.3cfedd08.js"><link rel="prefetch" href="/assets/js/125.4338166c.js"><link rel="prefetch" href="/assets/js/126.e138455f.js"><link rel="prefetch" href="/assets/js/127.a9ab0e6e.js"><link rel="prefetch" href="/assets/js/128.9be7ab12.js"><link rel="prefetch" href="/assets/js/129.759ba643.js"><link rel="prefetch" href="/assets/js/13.97000455.js"><link rel="prefetch" href="/assets/js/130.9f52a3f7.js"><link rel="prefetch" href="/assets/js/14.16a041b8.js"><link rel="prefetch" href="/assets/js/15.8edb2c97.js"><link rel="prefetch" href="/assets/js/16.fdf7e70a.js"><link rel="prefetch" href="/assets/js/17.6e381d2f.js"><link rel="prefetch" href="/assets/js/18.b85eae1a.js"><link rel="prefetch" href="/assets/js/19.0dad1635.js"><link rel="prefetch" href="/assets/js/2.ccb79ff5.js"><link rel="prefetch" href="/assets/js/20.03674f5e.js"><link rel="prefetch" href="/assets/js/21.34bc9327.js"><link rel="prefetch" href="/assets/js/22.776c96e2.js"><link rel="prefetch" href="/assets/js/23.64c46446.js"><link rel="prefetch" href="/assets/js/24.a189b90c.js"><link rel="prefetch" href="/assets/js/25.61dcc05c.js"><link rel="prefetch" href="/assets/js/26.1c7ee500.js"><link rel="prefetch" href="/assets/js/27.ae8caa94.js"><link rel="prefetch" href="/assets/js/28.d85b8226.js"><link rel="prefetch" href="/assets/js/29.cf46a552.js"><link rel="prefetch" href="/assets/js/3.50acd080.js"><link rel="prefetch" href="/assets/js/30.9cfa9292.js"><link rel="prefetch" href="/assets/js/31.9c725317.js"><link rel="prefetch" href="/assets/js/32.40794cb7.js"><link rel="prefetch" href="/assets/js/33.af0384fc.js"><link rel="prefetch" href="/assets/js/34.28d4fa1d.js"><link rel="prefetch" href="/assets/js/35.b84e3a3e.js"><link rel="prefetch" href="/assets/js/36.23e84737.js"><link rel="prefetch" href="/assets/js/37.6cf16ac4.js"><link rel="prefetch" href="/assets/js/38.06c56d27.js"><link rel="prefetch" href="/assets/js/39.af9a1cde.js"><link rel="prefetch" href="/assets/js/4.eb852659.js"><link rel="prefetch" href="/assets/js/40.53f0bbc3.js"><link rel="prefetch" href="/assets/js/41.546763e5.js"><link rel="prefetch" href="/assets/js/42.79c4b672.js"><link rel="prefetch" href="/assets/js/43.90769f1d.js"><link rel="prefetch" href="/assets/js/44.bb38235f.js"><link rel="prefetch" href="/assets/js/45.881eb8e9.js"><link rel="prefetch" href="/assets/js/46.94c6157c.js"><link rel="prefetch" href="/assets/js/47.52f3f5a8.js"><link rel="prefetch" href="/assets/js/48.2437753b.js"><link rel="prefetch" href="/assets/js/49.060249f7.js"><link rel="prefetch" href="/assets/js/50.51b298d5.js"><link rel="prefetch" href="/assets/js/51.481a9755.js"><link rel="prefetch" href="/assets/js/52.a8117f36.js"><link rel="prefetch" href="/assets/js/53.dec5707c.js"><link rel="prefetch" href="/assets/js/54.f36cfa2f.js"><link rel="prefetch" href="/assets/js/55.69efb23a.js"><link rel="prefetch" href="/assets/js/56.c4998d78.js"><link rel="prefetch" href="/assets/js/57.b1ea99aa.js"><link rel="prefetch" href="/assets/js/58.aee5feee.js"><link rel="prefetch" href="/assets/js/59.8c30fdcb.js"><link rel="prefetch" href="/assets/js/6.b775d153.js"><link rel="prefetch" href="/assets/js/60.b90ccfcb.js"><link rel="prefetch" href="/assets/js/61.fe682193.js"><link rel="prefetch" href="/assets/js/62.02c79eba.js"><link rel="prefetch" href="/assets/js/63.eb039d7e.js"><link rel="prefetch" href="/assets/js/64.a6f78e29.js"><link rel="prefetch" href="/assets/js/65.a83995c1.js"><link rel="prefetch" href="/assets/js/66.c1676cbe.js"><link rel="prefetch" href="/assets/js/67.70d624fe.js"><link rel="prefetch" href="/assets/js/68.29f7de0c.js"><link rel="prefetch" href="/assets/js/69.57927d17.js"><link rel="prefetch" href="/assets/js/7.5968b47e.js"><link rel="prefetch" href="/assets/js/70.f13749bd.js"><link rel="prefetch" href="/assets/js/71.9034aab8.js"><link rel="prefetch" href="/assets/js/72.4d2c497b.js"><link rel="prefetch" href="/assets/js/73.e999d305.js"><link rel="prefetch" href="/assets/js/74.9163d982.js"><link rel="prefetch" href="/assets/js/75.28e0033a.js"><link rel="prefetch" href="/assets/js/76.92f498f7.js"><link rel="prefetch" href="/assets/js/77.edb91596.js"><link rel="prefetch" href="/assets/js/78.ac683772.js"><link rel="prefetch" href="/assets/js/79.8bfe9d46.js"><link rel="prefetch" href="/assets/js/8.0a91051d.js"><link rel="prefetch" href="/assets/js/80.c8098270.js"><link rel="prefetch" href="/assets/js/81.c8a00124.js"><link rel="prefetch" href="/assets/js/82.a1257e6a.js"><link rel="prefetch" href="/assets/js/83.aa59eb04.js"><link rel="prefetch" href="/assets/js/84.6ee5c2f6.js"><link rel="prefetch" href="/assets/js/85.7c269eb3.js"><link rel="prefetch" href="/assets/js/86.ae51499f.js"><link rel="prefetch" href="/assets/js/87.e97f216f.js"><link rel="prefetch" href="/assets/js/88.d8967ac3.js"><link rel="prefetch" href="/assets/js/89.661b713c.js"><link rel="prefetch" href="/assets/js/9.06ad5f79.js"><link rel="prefetch" href="/assets/js/90.c9077f01.js"><link rel="prefetch" href="/assets/js/91.36cc283b.js"><link rel="prefetch" href="/assets/js/92.22975e5b.js"><link rel="prefetch" href="/assets/js/93.c5022d9f.js"><link rel="prefetch" href="/assets/js/94.c31c21f4.js"><link rel="prefetch" href="/assets/js/95.e69301df.js"><link rel="prefetch" href="/assets/js/96.c7bf817e.js"><link rel="prefetch" href="/assets/js/97.7368872d.js"><link rel="prefetch" href="/assets/js/98.eb7b49ce.js"><link rel="prefetch" href="/assets/js/99.7727115f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f12e8ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="loading"><div><div class="loader"></div> <div class="text">正在加载中~</div></div></div> <div id="landlord" data-v-3905274b><div class="chat-box" data-v-3905274b></div> <audio id="mp3" controls="controls" controlsList="nodownload" hidden="hidden" data-v-3905274b><source type="audio/mp3" data-v-3905274b></audio> <div class="robot-box robot" data-v-318bc21a data-v-3905274b><input type="text" placeholder="回车或点击发送和我聊天吧~" value="" data-v-318bc21a> <div class="btn" data-v-318bc21a>发送</div></div> <canvas id="live2d" width="280" height="250" class="live2d" data-v-3905274b></canvas></div> <div class="bg"></div> <div class="all-box"><div class="nav-box"><div class="search-nav"><div class="search-box" data-v-dad94f4e><input autofocus="autofocus" placeholder="搜索" value="" data-v-dad94f4e> <!----></div></div> <div class="nav"></div> </div> <div class="content-box"><div class="content"><div class="catalog-item-big"><div class="title">
                    
                </div> <div class="article-time">
                    6/17/2020, 11:31:45 PM
                </div></div> <div class="content__default"><h1 id="各种排序算法"><a href="#各种排序算法" class="header-anchor">#</a> 各种排序算法</h1> <h2 id="冒泡排序"><a href="#冒泡排序" class="header-anchor">#</a> 冒泡排序</h2> <p>冒泡排序最坏情况的时间复杂度是<code>O(n²)</code></p> <p>冒泡排序属于交换排序，稳定，空间复杂度为<code>O(1)</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 邻近两个两两相比；</span>
<span class="token keyword">function</span> <span class="token function">maopao</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">var</span> temp<span class="token operator">=</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>temp<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>     
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="插入排序"><a href="#插入排序" class="header-anchor">#</a> 插入排序</h2> <p>时间复杂度是<code>O（n^2）</code>,且稳定的，空间复杂度是<code>O（1）</code>。</p> <ol><li>是最新的一个数，在这里我们不妨叫它a[i],（i从0到n-1），并把它放在temp里。temp=a[i]；最下面我会讲讲为什么要把a[i]赋值给temp；为什么不能直接用a[i]来比较；</li> <li>temp元素每次都与前面的元素a[j]比较，这里我们用j代替（j=i-i）。</li> <li>当temp&lt; a[j]时：a[j]就向后移动；由原来下标a[j]变成了a[j+1]。也就是a[j+1]=a[j]。并且一直比较。</li> <li>直到temp&gt;a[j]的时候，这个时候，a[j]不需要向后移动；这时候temp就直接插入到a[j]的后面，也就是a[j+1]。即a[j+1]=temp；</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">charu</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> temp <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> j <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> temp <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            a<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            j<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        a<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span><span class="token comment">//最后把当前值放在a[j]的后面；</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="希尔排序"><a href="#希尔排序" class="header-anchor">#</a> 希尔排序</h2> <ol><li>每个数a[i],（i从0到n-1）都会与前面一定距离（这个距离的值我们暂且用gap表示）的数a[i-gap]做比较，并把它放在temp里。temp=a[i]；（当然i-gap必须&gt;=0，小于0；自然就不比较了；具体可以看我下面的图解）</li> <li>temp元素每次都与前面的元素a[j]比较，这里我们用j代替（j=i-gap）。</li> <li>当temp&lt; a[j]时：a[j]就向后移动；由原来下标a[j]变成了a[j+gap]。也就是a[j+gap]=a[j]。并且一直比较。</li> <li>直到temp&gt;a[j]的时候，这个时候，a[j]不需要向后移动；这时候temp就直接插入到a[j]的后面，也就是a[j+gap]。即a[j+gap]=temp；</li> <li>我们会发现，它的规律与插入排序的区别，就是a[i]与前面的数比较。而这个数，不再是1的距离，而是gap的距离。gap的变化是：第一次：gap=n/2，第二次：gap=gap/2；第三次：gap=gap/2；……；gap不断地变小，直到gap=1；</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">xier</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> gap <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>gap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> gap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> temp <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> j <span class="token operator">=</span> i <span class="token operator">-</span> gap<span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>j <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> temp <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                a<span class="token punctuation">[</span>j <span class="token operator">+</span> gap<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                j <span class="token operator">-=</span> gap<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            a<span class="token punctuation">[</span>j <span class="token operator">+</span> gap<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        gap <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>gap <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="快速排序"><a href="#快速排序" class="header-anchor">#</a> 快速排序</h2> <p>###第一种写法：</p> <ul><li>先找准基数，可以拿最左边做准基数</li> <li>从右j向左i查找，直到小于准基数停下，右赋值左；a[j]赋值给a[i]；</li> <li>从左i向右j查找，直到大于准基数停下，左赋值右；a[i]赋值给a[j];</li> <li>知道i和j相等时，准基数赋值给a[j]</li> <li>准基数两边开始递归；</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// i和j分别为哨兵；</span>
<span class="token keyword">function</span> <span class="token function">quick</span><span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">&gt;=</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> flag <span class="token operator">=</span> a<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//以最左边为准基数；</span>
        <span class="token keyword">var</span> i <span class="token operator">=</span> left<span class="token punctuation">;</span>
        <span class="token keyword">var</span> j <span class="token operator">=</span> right<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                j<span class="token operator">--</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//哨兵j向左移动</span>
            a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                i<span class="token operator">++</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 哨兵i向右移动</span>
            a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//跳出循环；交换基位位置；</span>
        a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> flag<span class="token punctuation">;</span><span class="token comment">/*  */</span>
        <span class="token function">quick</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/*  */</span>
        <span class="token function">quick</span><span class="token punctuation">(</span>j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="第二种写法"><a href="#第二种写法" class="header-anchor">#</a> 第二种写法</h3> <ul><li>拿最左边为准基数；</li> <li>从右向左查找，符合j--，直到不符合，停下</li> <li>从左向右查找，符合i++，直到不符合，停下</li> <li>交换i和j位置的数，继续循环</li> <li>直到i=j,把准基数跟a[i]交换；</li> <li>根据准基数当前的位置左右递归；</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">quick</span><span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">&lt;</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> flag <span class="token operator">=</span> arr<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> i <span class="token operator">=</span> left<span class="token punctuation">;</span>
        <span class="token keyword">var</span> j <span class="token operator">=</span> right<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">!=</span> j<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                j<span class="token operator">--</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> j <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                i<span class="token operator">++</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">var</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        arr<span class="token punctuation">[</span>left<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> flag<span class="token punctuation">;</span>
        <span class="token function">quick</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">quick</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="选择排序"><a href="#选择排序" class="header-anchor">#</a> 选择排序</h2> <ol><li>假设每次遍历的第一个值a[i]都为最小值min，记录最小值的位置为index</li> <li>然后每次拿这个最小值min去跟其他值比，最后找出每轮的最小值的位置；</li> <li>然后在把真正的最小值放在最开始的位置a[i]</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">xuanze</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> min <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> index <span class="token operator">=</span> i<span class="token punctuation">;</span> <span class="token comment">//等于其他值无效</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>min <span class="token operator">&gt;</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                min <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//选出最小的值，并且赋值</span>
                index <span class="token operator">=</span> j<span class="token punctuation">;</span> <span class="token comment">//找出该值得位置；</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> temp <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//交换位置；</span>
        a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
        a<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="discoversort排序"><a href="#discoversort排序" class="header-anchor">#</a> discoverSort排序</h2> <blockquote><p>这个排序是我无意中发现的，因为冒泡排序是两两相邻，也不是插入排序；是一种交换排序有一点儿类似于选择排序；取出每次遍历的第一个值，然后依次往前遍历，只要遇到遇到比自己大的值，就交换位置，经过不断交换，a[i]都是最后一个值；注意a[i]是最大值；</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">discoverSort</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">&lt;</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> temp <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token punctuation">]</span>

<span class="token function">discoverSort</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <!----> <!----> <div class="over">
            完
            <div class="block"></div></div> <div id="gitalk-container"></div></div> <div class="catalog "><!----> <div class="level1"></div> <a href="#冒泡排序" nofollow class="level2">冒泡排序</a><a href="#插入排序" nofollow class="level2">插入排序</a><a href="#希尔排序" nofollow class="level2">希尔排序</a><a href="#快速排序" nofollow class="level2">快速排序</a><a href="#第二种写法" nofollow class="level3">第二种写法</a><a href="#选择排序" nofollow class="level2">选择排序</a><a href="#discoversort排序" nofollow class="level2">discoverSort排序</a> <!----></div> <!----></div></div> <div class="foot"> 粤ICP备案号：18150247号</div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b7182fd.js" defer></script><script src="/assets/js/5.7e3064b6.js" defer></script><script src="/assets/js/109.f441143c.js" defer></script>
  </body>
</html>
