<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>let和var和const | YATING</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/x-icon" href="/img/logo.ico">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <meta name="description" content="用心写代码，不辜负程序员之名">
    <link rel="preload" href="/assets/css/0.styles.3f12e8ad.css" as="style"><link rel="preload" href="/assets/js/app.6b7182fd.js" as="script"><link rel="preload" href="/assets/js/5.7e3064b6.js" as="script"><link rel="preload" href="/assets/js/51.481a9755.js" as="script"><link rel="prefetch" href="/assets/js/10.fd6e185d.js"><link rel="prefetch" href="/assets/js/100.2ce6e3f2.js"><link rel="prefetch" href="/assets/js/101.50b80cfa.js"><link rel="prefetch" href="/assets/js/102.b1687b4c.js"><link rel="prefetch" href="/assets/js/103.cfee8d2a.js"><link rel="prefetch" href="/assets/js/104.c5744309.js"><link rel="prefetch" href="/assets/js/105.de51cda6.js"><link rel="prefetch" href="/assets/js/106.ca903b5f.js"><link rel="prefetch" href="/assets/js/107.8f897404.js"><link rel="prefetch" href="/assets/js/108.8207103d.js"><link rel="prefetch" href="/assets/js/109.f441143c.js"><link rel="prefetch" href="/assets/js/11.9d8067a6.js"><link rel="prefetch" href="/assets/js/110.8bf7195a.js"><link rel="prefetch" href="/assets/js/111.c78a7bf7.js"><link rel="prefetch" href="/assets/js/112.9c481c05.js"><link rel="prefetch" href="/assets/js/113.8b57ed7d.js"><link rel="prefetch" href="/assets/js/114.c827f1d4.js"><link rel="prefetch" href="/assets/js/115.94ade7f0.js"><link rel="prefetch" href="/assets/js/116.7acfb872.js"><link rel="prefetch" href="/assets/js/117.49168d9a.js"><link rel="prefetch" href="/assets/js/118.1331fe0a.js"><link rel="prefetch" href="/assets/js/119.0565b89a.js"><link rel="prefetch" href="/assets/js/12.8e39f861.js"><link rel="prefetch" href="/assets/js/120.d2733cb1.js"><link rel="prefetch" href="/assets/js/121.db7d82f8.js"><link rel="prefetch" href="/assets/js/122.85971798.js"><link rel="prefetch" href="/assets/js/123.f62d63c3.js"><link rel="prefetch" href="/assets/js/124.3cfedd08.js"><link rel="prefetch" href="/assets/js/125.4338166c.js"><link rel="prefetch" href="/assets/js/126.e138455f.js"><link rel="prefetch" href="/assets/js/127.a9ab0e6e.js"><link rel="prefetch" href="/assets/js/128.9be7ab12.js"><link rel="prefetch" href="/assets/js/129.759ba643.js"><link rel="prefetch" href="/assets/js/13.97000455.js"><link rel="prefetch" href="/assets/js/130.9f52a3f7.js"><link rel="prefetch" href="/assets/js/14.16a041b8.js"><link rel="prefetch" href="/assets/js/15.8edb2c97.js"><link rel="prefetch" href="/assets/js/16.fdf7e70a.js"><link rel="prefetch" href="/assets/js/17.6e381d2f.js"><link rel="prefetch" href="/assets/js/18.b85eae1a.js"><link rel="prefetch" href="/assets/js/19.0dad1635.js"><link rel="prefetch" href="/assets/js/2.ccb79ff5.js"><link rel="prefetch" href="/assets/js/20.03674f5e.js"><link rel="prefetch" href="/assets/js/21.34bc9327.js"><link rel="prefetch" href="/assets/js/22.776c96e2.js"><link rel="prefetch" href="/assets/js/23.64c46446.js"><link rel="prefetch" href="/assets/js/24.a189b90c.js"><link rel="prefetch" href="/assets/js/25.61dcc05c.js"><link rel="prefetch" href="/assets/js/26.1c7ee500.js"><link rel="prefetch" href="/assets/js/27.ae8caa94.js"><link rel="prefetch" href="/assets/js/28.d85b8226.js"><link rel="prefetch" href="/assets/js/29.cf46a552.js"><link rel="prefetch" href="/assets/js/3.50acd080.js"><link rel="prefetch" href="/assets/js/30.9cfa9292.js"><link rel="prefetch" href="/assets/js/31.9c725317.js"><link rel="prefetch" href="/assets/js/32.40794cb7.js"><link rel="prefetch" href="/assets/js/33.af0384fc.js"><link rel="prefetch" href="/assets/js/34.28d4fa1d.js"><link rel="prefetch" href="/assets/js/35.b84e3a3e.js"><link rel="prefetch" href="/assets/js/36.23e84737.js"><link rel="prefetch" href="/assets/js/37.6cf16ac4.js"><link rel="prefetch" href="/assets/js/38.06c56d27.js"><link rel="prefetch" href="/assets/js/39.af9a1cde.js"><link rel="prefetch" href="/assets/js/4.eb852659.js"><link rel="prefetch" href="/assets/js/40.53f0bbc3.js"><link rel="prefetch" href="/assets/js/41.546763e5.js"><link rel="prefetch" href="/assets/js/42.79c4b672.js"><link rel="prefetch" href="/assets/js/43.90769f1d.js"><link rel="prefetch" href="/assets/js/44.bb38235f.js"><link rel="prefetch" href="/assets/js/45.881eb8e9.js"><link rel="prefetch" href="/assets/js/46.94c6157c.js"><link rel="prefetch" href="/assets/js/47.52f3f5a8.js"><link rel="prefetch" href="/assets/js/48.2437753b.js"><link rel="prefetch" href="/assets/js/49.060249f7.js"><link rel="prefetch" href="/assets/js/50.51b298d5.js"><link rel="prefetch" href="/assets/js/52.a8117f36.js"><link rel="prefetch" href="/assets/js/53.dec5707c.js"><link rel="prefetch" href="/assets/js/54.f36cfa2f.js"><link rel="prefetch" href="/assets/js/55.69efb23a.js"><link rel="prefetch" href="/assets/js/56.c4998d78.js"><link rel="prefetch" href="/assets/js/57.b1ea99aa.js"><link rel="prefetch" href="/assets/js/58.aee5feee.js"><link rel="prefetch" href="/assets/js/59.8c30fdcb.js"><link rel="prefetch" href="/assets/js/6.b775d153.js"><link rel="prefetch" href="/assets/js/60.b90ccfcb.js"><link rel="prefetch" href="/assets/js/61.fe682193.js"><link rel="prefetch" href="/assets/js/62.02c79eba.js"><link rel="prefetch" href="/assets/js/63.eb039d7e.js"><link rel="prefetch" href="/assets/js/64.a6f78e29.js"><link rel="prefetch" href="/assets/js/65.a83995c1.js"><link rel="prefetch" href="/assets/js/66.c1676cbe.js"><link rel="prefetch" href="/assets/js/67.70d624fe.js"><link rel="prefetch" href="/assets/js/68.29f7de0c.js"><link rel="prefetch" href="/assets/js/69.57927d17.js"><link rel="prefetch" href="/assets/js/7.5968b47e.js"><link rel="prefetch" href="/assets/js/70.f13749bd.js"><link rel="prefetch" href="/assets/js/71.9034aab8.js"><link rel="prefetch" href="/assets/js/72.4d2c497b.js"><link rel="prefetch" href="/assets/js/73.e999d305.js"><link rel="prefetch" href="/assets/js/74.9163d982.js"><link rel="prefetch" href="/assets/js/75.28e0033a.js"><link rel="prefetch" href="/assets/js/76.92f498f7.js"><link rel="prefetch" href="/assets/js/77.edb91596.js"><link rel="prefetch" href="/assets/js/78.ac683772.js"><link rel="prefetch" href="/assets/js/79.8bfe9d46.js"><link rel="prefetch" href="/assets/js/8.0a91051d.js"><link rel="prefetch" href="/assets/js/80.c8098270.js"><link rel="prefetch" href="/assets/js/81.c8a00124.js"><link rel="prefetch" href="/assets/js/82.a1257e6a.js"><link rel="prefetch" href="/assets/js/83.aa59eb04.js"><link rel="prefetch" href="/assets/js/84.6ee5c2f6.js"><link rel="prefetch" href="/assets/js/85.7c269eb3.js"><link rel="prefetch" href="/assets/js/86.ae51499f.js"><link rel="prefetch" href="/assets/js/87.e97f216f.js"><link rel="prefetch" href="/assets/js/88.d8967ac3.js"><link rel="prefetch" href="/assets/js/89.661b713c.js"><link rel="prefetch" href="/assets/js/9.06ad5f79.js"><link rel="prefetch" href="/assets/js/90.c9077f01.js"><link rel="prefetch" href="/assets/js/91.36cc283b.js"><link rel="prefetch" href="/assets/js/92.22975e5b.js"><link rel="prefetch" href="/assets/js/93.c5022d9f.js"><link rel="prefetch" href="/assets/js/94.c31c21f4.js"><link rel="prefetch" href="/assets/js/95.e69301df.js"><link rel="prefetch" href="/assets/js/96.c7bf817e.js"><link rel="prefetch" href="/assets/js/97.7368872d.js"><link rel="prefetch" href="/assets/js/98.eb7b49ce.js"><link rel="prefetch" href="/assets/js/99.7727115f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f12e8ad.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="loading"><div><div class="loader"></div> <div class="text">正在加载中~</div></div></div> <div id="landlord" data-v-3905274b><div class="chat-box" data-v-3905274b></div> <audio id="mp3" controls="controls" controlsList="nodownload" hidden="hidden" data-v-3905274b><source type="audio/mp3" data-v-3905274b></audio> <div class="robot-box robot" data-v-318bc21a data-v-3905274b><input type="text" placeholder="回车或点击发送和我聊天吧~" value="" data-v-318bc21a> <div class="btn" data-v-318bc21a>发送</div></div> <canvas id="live2d" width="280" height="250" class="live2d" data-v-3905274b></canvas></div> <div class="bg"></div> <div class="all-box"><div class="nav-box"><div class="search-nav"><div class="search-box" data-v-dad94f4e><input autofocus="autofocus" placeholder="搜索" value="" data-v-dad94f4e> <!----></div></div> <div class="nav"></div> </div> <div class="content-box"><div class="content"><div class="catalog-item-big"><div class="title">
                    
                </div> <div class="article-time">
                    6/18/2020, 5:18:57 PM
                </div></div> <div class="content__default"><h1 id="let和var和const"><a href="#let和var和const" class="header-anchor">#</a> let和var和const</h1> <p>js引擎在代码正式执行之前会做一个预处理的工作：1、收集变量、2、收集函数</p> <p>var 将var后面的变量定义，但是不赋值，</p> <p>function(){} 提前定义函数</p> <h2 id="const"><a href="#const" class="header-anchor">#</a> const</h2> <ul><li>声明一个只读的<code>常量</code>，一旦声明，常量的值就不能改变，不可重复赋值；</li> <li>也有暂时性死去，只在当前块级作用域下有效；</li> <li>数组和对象可以添加对应的值。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">&quot;hello&quot;</span>
<span class="token comment">//如果不想让改变name的话</span>
<span class="token comment">// 就使用freez方法</span>
window<span class="token punctuation">.</span>freez

<span class="token keyword">const</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 数组里面的值可以增加删除修改。</span>
<span class="token comment">// 但是不能直接把一个数组赋值给arr。</span>
arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token comment">//报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol><li>JavaScript 中，函数及变量的<code>声明都将被提升到函数的最顶部</code>。</li> <li>JavaScript 中，<code>变量可以在使用后声明</code>，也就是变量可以先使用再声明。</li></ol> <h3 id="本质"><a href="#本质" class="header-anchor">#</a> 本质</h3> <ol><li>变量指向的是那个内存地址，对于简单数据类型，保存在变量指向的内存地址中，因此等同于常量；</li> <li>对于复合类型的数据（对象，数组），变量指向的内存地址保存的是一个指针。指针是固定的，但是它指向的数据结构是可变的；</li></ol> <h2 id="初始化不会提升"><a href="#初始化不会提升" class="header-anchor">#</a> 初始化不会提升</h2> <p>JavaScript 只有声明的变量会提升，初始化的不会。</p> <ol><li>看两个例子：
内部函数可以使用外部变量；</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>输出的结果为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当出现两个相同的变量，会优先使用最近的变量；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    a<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>输出的结果为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>为什么会输出undefined；
因为变量提升了。初始化没有提升；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    a<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">aa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>输出的结果为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="let、var"><a href="#let、var" class="header-anchor">#</a> let、var</h2> <ul><li>1、不存在变量提升</li> <li>2、同一个作用于下不能重复定义同一个名称</li> <li>3、有严格的作用域</li></ul> <h3 id="变量提升区别"><a href="#变量提升区别" class="header-anchor">#</a> 变量提升区别</h3> <ul><li>var：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> c<span class="token operator">=</span><span class="token string">'c'</span>
<span class="token comment">//undefined</span>

<span class="token comment">//等同于</span>

<span class="token keyword">var</span> c<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
c<span class="token operator">=</span><span class="token string">'c'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>let：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c<span class="token operator">=</span><span class="token string">'c'</span>

<span class="token comment">//报错</span>
<span class="token constant">VM71</span><span class="token operator">:</span><span class="token number">1</span> Uncaught ReferenceError<span class="token operator">:</span> b is not defined
    at <span class="token operator">&lt;</span>anonymous<span class="token operator">&gt;</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">13</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="不能重复定义"><a href="#不能重复定义" class="header-anchor">#</a> 不能重复定义</h3> <p>let：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">//报错；</span>

<span class="token keyword">let</span> t<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> t<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">;</span><span class="token comment">//不能重复定义</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> arg<span class="token comment">//报错；</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">let</span> arg<span class="token punctuation">;</span><span class="token comment">//不报错</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//报错</span>
<span class="token constant">VM82</span><span class="token operator">:</span><span class="token number">2</span> Uncaught SyntaxError<span class="token operator">:</span> Identifier <span class="token string">'t'</span> has already been declared
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>FAQ</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>let t=1;
t=100;//改变值是可以的；
console.log(t)

// 100
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="严格作用域"><a href="#严格作用域" class="header-anchor">#</a> 严格作用域</h3> <ul><li>var 函数作用域</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> n<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> n<span class="token operator">=</span><span class="token number">100</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//100</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//报错啦</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>let 块级作用域，在一对{}内</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> n<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> n<span class="token operator">=</span><span class="token number">100</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//10</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//报错啦</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h2> <ul><li>理解：代码执行的环境</li> <li>时机：代码正式执行之前会进入到执行环境</li> <li>工作：</li> <li><ul><li>1、创建变量对象：</li></ul></li> <li><ul><li><ul><li>变量</li></ul></li></ul></li> <li><ul><li><ul><li>函数及函数参数</li></ul></li></ul></li> <li><ul><li><ul><li>全局 window</li></ul></li></ul></li> <li><ul><li><ul><li>局部：抽象的但是确实存在</li></ul></li></ul></li> <li><ul><li>2、确认this的指向</li></ul></li> <li><ul><li><ul><li>2.1、全局：this=》window</li></ul></li></ul></li> <li><ul><li><ul><li>2.2、局部：this==》调用其对象</li></ul></li></ul></li> <li><ul><li>3、创建作用链域：父级租用域链+当前的变量对象</li></ul></li> <li><ul><li>4、扩展</li></ul></li></ul> <h2 id="暂时性死区"><a href="#暂时性死区" class="header-anchor">#</a> 暂时性死区</h2> <p>let在暂时性死区的时候，typeof会报错。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> x<span class="token punctuation">;</span><span class="token comment">//referenceError</span>
<span class="token keyword">let</span> x<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token operator">=</span>y<span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token number">2</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span>y<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token comment">//报错，x=y,y还没有定义；</span>

<span class="token keyword">var</span> x<span class="token operator">=</span>x<span class="token punctuation">;</span><span class="token comment">//不报错</span>
<span class="token keyword">let</span> y<span class="token operator">=</span>y<span class="token punctuation">;</span><span class="token comment">//报错；</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果这个变量没有声明的话，那就是undefined；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> aaa<span class="token comment">//undefined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <!----> <!----> <div class="over">
            完
            <div class="block"></div></div> <div id="gitalk-container"></div></div> <div class="catalog "><!----> <div class="level1"></div> <a href="#const" nofollow class="level2">const</a><a href="#本质" nofollow class="level3">本质</a><a href="#初始化不会提升" nofollow class="level2">初始化不会提升</a><a href="#let、var" nofollow class="level2">let、var</a><a href="#变量提升区别" nofollow class="level3">变量提升区别</a><a href="#不能重复定义" nofollow class="level3">不能重复定义</a><a href="#严格作用域" nofollow class="level3">严格作用域</a><a href="#执行上下文" nofollow class="level2">执行上下文</a><a href="#暂时性死区" nofollow class="level2">暂时性死区</a> <!----></div> <!----></div></div> <div class="foot"> 粤ICP备案号：18150247号</div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6b7182fd.js" defer></script><script src="/assets/js/5.7e3064b6.js" defer></script><script src="/assets/js/51.481a9755.js" defer></script>
  </body>
</html>
